<?php

return [
    'Downloads' => 'Downloads',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'public' => 'Öffentlich',
    'File is now public' => 'Datei ist nun öffentlich verfügbar',
    'File is now protected' => 'Datei ist nun geschützt',
    'File is public' => 'Datei ist öffentlich verfügbar',
    'File is protected' => 'Datei ist geschützt',
    'Remove file' => 'Datei entfernen',
    'Are you Sure?' => 'Sind Sie sicher?',
    'File is now Protected' => 'Datei ist nun geschützt',
    'Make protected' => 'Datei schützen',
    'Make public' => 'Datei veröffentlichen',
    'files' => 'dateien',
    'Files' => 'Dateien',
    'id' => '#',
    'created by' => 'Hochgeladen von',
    'updated by' => 'Zuletzt geändert von',
    'created at' => 'Hochgeladen am',
    'updated at' => 'Zuletzt geändert am',
    'download' => 'Herunterladen',
    'filename' => 'Dateiname',
    'model' => 'Model',
    'Target' => 'Ziel',
    'target_id' => 'Ziel',
    'filename_path' => 'Dateiname Path',
    'filename_user' => 'Dateiname',
    'Back' => 'Zurück',
    'No files found for upload.' => 'Keine Dateien zum Hochladen gefunden',
    'Error while uploading files. Please contact the system administrator.' => 'Fehler beim Hochladen der Dateien. Bitte kontaktieren Sie den Systemadministrator',
    'The target of the requested file does not exist anymore.' => 'Das Ziel der angeforderten Datei existiert nicht mehr',
    'The requested file does not exist.' => 'Die angeforderte Datei existiert nicht mehr,',
    'The File has been added' => 'Die Datei wurde hinzugefügt',
    'The File could not be added.' => 'Die Datei konnte nicht hinzugefügt werden',
    'Actions' => 'Aktionen',
    'Image' => 'Bild',
    'Preview' => 'Vorschau',
    'File format' => 'Dateiformat',
    'Delete File' => 'Datei löschen',
    'Upload new File' => 'Neue Datei hochladen',
    'Properties' => 'Eigenschaften',
    'Configure shares' => 'Freigaben verwalten',
    'Back to file overview' => 'Zurück zur Dateiübersicht',
    'Shared with' => 'Geteilt mit',
    'This file is visible for this users' => 'Diese Datei ist sichtbar für',
    'This file is not visible for any user except yourself' => 'Diese Datei ist für niemanden sichtbar ausser ihnen selbst',
    'File upload' => 'Datei Hochladen',
    'Your uploaded files' => 'Ihre hochgeladenen Dateien',
    'Remove share' => 'Freigabe entfernen',
    'Share file with user' => 'Datei freigeben für Benutzer',
    'Share' => 'Teilen',
    'File has been shared with {username}.' => 'Die Datei wurde für {username} freigegeben.',
    'File is no longer shared with {username}.' => 'Die Datei ist nicht mehr für {username} freigegeben.',
    'Uploaded by' => 'Hochgeladen von',
    'Only my own files' => 'Nur meine Eigenen',
    'Files shared with me' => 'Mit mir geteilt',
    'Select tags' => 'Tags auswählen',
    'Save tags' => 'Tags speichern',
    'Tags have been updated' => 'Tags wurden aktualisiert',
    'Target Url' => 'Ziel-URL',
    'Checksum' => 'Prüfsumme',
    'Are you sure to make this file available to the public?' => 'Sind Sie sicher, dass Sie diese Datei veröffentlichen wollen?',
    'The deletion of files has been deactivated globally' => 'Das Löschen von Dateien wurde global deaktiviert',
    'The deletion of this file is not allowed' => 'Das Löschen dieser Datei ist nicht erlaubt',
    'You are not the owner of this file' => 'Sie sind nicht der Besitzer dieser Datei',
    'Trash' => 'Papierkorb',
    'Trash bin' => 'Papierkorb',
    'Restore' => 'Wiederherstellen',
    'Empty trash' => 'Papierkorb leeren',
    'Are you sure you want to remove all files in your trash bin permanently?' => 'Sind Sie sicher, dass Sie alle Dateien aus ihrem Papierkorb endgültig entfernen wollen?',
    'The File has been restored from your trash bin.' => 'Die Datei wurde aus ihrem Papierkorb wiederhergestellt.',
    'Are you sure to permanently remove this file? It can never be restored anymore.' => 'Sind Sie sicher, dass Sie diese Datei endgültig entfernen wollen?',
    'Your trash has been emptied.' => 'Ihr Papierkorb wurde geleert.',
    'Remove permanent' => 'Endgültig löschen',
];
